[worker]
exten => _20,1,Dial(SIP/21&SIP/22,15)
exten => _20,2,Hangup()
exten => _2x,1,Dial(SIP/${EXTEN},15)
exten => _2x,2,Hangup()
exten => _3x,1,Dial(SIP/${EXTEN},15)
exten => _3x,2,Hangup()
exten => _40,1,Dial(SIP/40,15)
exten => _40,2,VoiceMail(40@secret)
exten => _50,1,Dial(SIP/40,15)
exten => _50,2,VoiceMail(50@direct)

exten => 100,1,VoiceMailMain(10@worker)

[compta]
exten => _10,1,Dial(SIP/10,15)
exten => _10,2,Hangup()
exten => _3x,1,Dial(SIP/${EXTEN},15)
exten => _3x,2,Hangup()
exten => _40,1,Dial(SIP/40,15)
exten => _40,2,VoiceMail(40@secret)
exten => _50,1,Dial(SIP/40,15)
exten => _50,2,VoiceMail(50@direct)

exten => 200,1,VoiceMailMain(2x@compta)

[market]
exten => _10,1,Dial(SIP/10,15)
exten => _10,2,Hangup()
exten => _20,1,Dial(SIP/21&SIP/22,15)
exten => _20,2,Hangup()
exten => _2x,1,Dial(SIP/${EXTEN},15)
exten => _2x,2,Hangup()
exten => _40,1,Dial(SIP/40,15)
exten => _40,2,VoiceMail(40@secret)
exten => _50,1,Dial(SIP/40,15)
exten => _50,2,VoiceMail(50@direct)

exten => 300,1,VoiceMailMain(3x@market)

[secret]
exten => _10,1,Dial(SIP/10,15)
exten => _10,2,Hangup()
exten => _20,1,Dial(SIP/21&SIP/22,15)
exten => _20,2,Hangup()
exten => _2x,1,Dial(SIP/${EXTEN},15)
exten => _2x,2,Hangup()
exten => _3x,1,Dial(SIP/${EXTEN},15)
exten => _3x,2,Hangup()
exten => _50,1,Dial(SIP/50,15)
exten => _50,2,VoiceMail(50@direct)

exten => 400,1,VoiceMailMain(40@secret)

[direct]
exten => _10,1,Dial(SIP/10,15)
exten => _10,2,Hangup()
exten => _20,1,Dial(SIP/21&SIP/22,15)
exten => _20,2,Hangup()
exten => _2x,1,Dial(SIP/${EXTEN},15)
exten => _2x,2,Hangup()
exten => _3x,1,Dial(SIP/${EXTEN},15)
exten => _3x,2,Hangup()
exten => _40,1,Dial(SIP/40,15)
exten => _40,2,VoiceMail(40@secret)

exten => 500,1,VoiceMailMain(50@direct)