[general]
hasvoicemail = yes
hassip = yes
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes

[Ouvrier](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = worker

[Comptable](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = compta

[Commercial](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = market

[Secretaire](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = secret

[Directeur](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = direct

[10](Ouvrier)
fullname = Minions
username = minions
secret=farm

[21](Comptable)
fullname = Twisted Fate
username = TF
secret=cards

[22](Comptable)
fullname = SpongeBob SquarePants
username = Bob
secret=cheese

[31](Commercial)
fullname = Katara
username = katara
secret=tribueau

[32](Commercial)
fullname = Momo le Lémurien
username = momo
secret=teammomo

[33](Commercial)
fullname = Dr. Mundo
username = mundo
secret=drugs

[34](Commercial)
fullname = Altaïr
username = altair
secret=assassin

[35](Commercial)
fullname = Dr. Sheldon Cooper
username = shelly
secret=knock

[40](Secretaire)
fullname = Capitaine Albator
username = albator
secret=pirat

[50](Directeur)
fullname = Mr. Speculoos
username = speculoos
secret=biscuitto