[worker]
10 => 123,MINIONS
[compta]
21 => 123,Twisted Fate
22 => 123,SpongeBob SquarePants
[market]
31 => 123,Katara
32 => 123,Momo
33 => 123,Dr. Mundo
34 => 123,Altaïr
35 => 123,Dr. Sheldon Cooper
[secret]
40 => 123,Capitaine ALBATOR
[direct]
50 => 123,Mr. SPECULOOS